.arena
  background: rgba(11, 74, 89, 0.7)
  .line
    display: flex
  .pirate
    @include element('pirate')
  .marines
    @include element('marines')
  .wall
    @include element('wall')
  .knife
    @include element('knife')
  .shootgun
    @include element('shootgun')
  .bloc
    background-size: contain
    &:hover
      background-color: lighten(rgba($bg-modal, 0.3), 10%)