.fight-page
  background: url($base-uri + "public/images/BG_fight.jpg") no-repeat
  background-size: cover
  min-height: $min-height

  .fight
    height: 100%
    width: 100%
    display: flex
    flex-direction: column

    .fight-body
      height: 650px

      img
        height: auto
        width: 200px

      .fight-info
        width: 40%
        height: 450px
        color: #D2AA4F

      .life_line
        display: flex
        height: 15px

        .remaining_life
          background: green
          width: 100%
        .missing_life
          background: red
          width: 0%

.fight-message
  background: #000
  border: 2px dotted #D2AA4F

  &__text
    color: #D2AA4F
    font-size: 3rem

.action
  background: transparent
  color: #D2AA4F
  border-radius: 0

  &:hover
    background: rgba($color: #D2AA4F, $alpha: 0.3)