.info
  border: 2px solid #D2AA4F
  width: 500px
  height: 700px
  background: #000
  color: #D2AA4F
  .infos-arena
    border: 2px dotted #D2AA4F
    height: 250px
    .infos-arena-text
      color: #D2AA4F
      font-size: 2rem
  .player_1
    .avatar
      background: url($base-uri + "public/images/perso/fight-pirate.png") no-repeat center top
  .player_2
    .avatar
      background: url($base-uri + "public/images/perso/fight-marines.png") no-repeat center top
  .player
    display: flex
    flex-direction: column
    .avatar
      width: 150px
      height: 150px
      border: 2px solid #D2AA4F
      border-radius: 50%
      background-size: cover
    .life_line
      width: 100%
      height: 10px
      background: limegreen
    .life
      text-align: center