html, body
  margin: 0
  padding: 0
  width: 100%
  height: $min-height
  min-height: 100%
  position: relative
  overflow: hidden
  box-sizing: border-box

a
  text-decoration: none
  color: #000

li
  list-style-type: none