$primary: #FFF
$bg-modal: #3191c4
$min-height: 100vh
$base-uri: "/"
$border-width: .2rem
$input-border-width: 0
$input-border-radius: 0
$input-focus-box-shadow: 0
$input-color: #D2AA4F
$input-border-color: #D2AA4F
$input-placeholder-color: lighten(#D2AA4F, 20%)
$input-font-size: 2rem
$input-padding-x: 4rem
$input-height: 4rem
$input-bg: transparent
$card-color: $primary
$font-size-base: $primary
$btn-padding-x: 2rem
$btn-padding-y: .7rem
$btn-font-size: 2rem
$btn-border-radius: 10rem
$container-max-widths: (sm: 640px, md: 820px, lg: 1060px, xl: 1440px)
$h1-font-size: 4rem