.win-page
  min-height: 100vh
  background: black url($base-uri + "public/images/BG_home3.png") no-repeat 0 200px
  background-size: cover

  button
    @include button

.nuclear-page
  min-height: 100vh
  background: black url($base-uri + "public/images/perso/fight-bomb.png") no-repeat 0 200px
  background-size: cover

  button
    @include button