.arena
  background: rgba(11, 74, 89, 0.7)
  .pos-pirate
    background: url($base-uri + "public/images/arena/pirate.png") no-repeat center
  .pos-marines
    background: url($base-uri + "public/images/arena/marines.png") no-repeat center
  .bloc
    background-size: contain