.body
  background: url($base-uri + "public/images/BG.jpg") no-repeat
  background-size: cover
  height: 100%
  width: 100%
  padding: 50px
  display: flex
  justify-content: space-between
  align-items: center
  .home
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    h1
      color: #FFF
      text-align: center
    .form
      width: 70%
      margin: auto
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      input, button
        margin: 10px 0
  .arena
  .info
